insert into student_info ( 96800065354 堵育成 2 男 75.4 )
insert into student_info ( 10921660100 利林岢 4 男 75.5 )
insert into student_info ( 48346688584 戴彦锡 3 男 78.1 )
insert into student_info ( 69552581809 宇文新权 9 男 74.7 )
insert into student_info ( 19605450411 栾恨瑶 10 女 64.1 )
insert into student_info ( 80405033312 诸葛芯妤 8 女 77.4 )
insert into student_info ( 77177469985 莘皓溥 6 男 70.6 )
insert into student_info ( 58641372795 利碧菡 9 女 65.2 )
insert into student_info ( 75841096173 柏语柳 1 女 71.1 )
insert into student_info ( 72744039533 杭念波 4 女 78.0 )
insert into student_info ( 92742587954 常凌寒 7 女 65.9 )
insert into student_info ( 59741203808 钟离茗 5 女 81.6 )
insert into student_info ( 19135786843 扶乐松 5 女 88.3 )
insert into student_info ( 57247459293 邰浩钰 7 男 72.0 )
insert into student_info ( 28932340254 宫欣恣 1 女 83.8 )
insert into student_info ( 39311122486 戚之卉 3 女 99.6 )
insert into student_info ( 68574601989 须慕梅 6 女 84.8 )
insert into student_info ( 35266869978 轩辕晶 8 女 85.1 )
insert into student_info ( 57239452639 纪瑶 10 女 93.3 )
insert into student_info ( 33911650968 贝水蓉 8 女 71.9 )
insert into student_info ( 35152588996 松尔云 7 女 88.7 )
insert into student_info ( 87045786292 张启宏 7 男 87.8 )
insert into student_info ( 62121093953 邬南蕾 8 女 84.1 )
insert into student_info ( 78809859016 单于宣铭 9 男 76.1 )
insert into student_info ( 47751274488 牛静曼 7 女 84.2 )
insert into student_info ( 51382177019 晁雪旋 7 女 60.6 )
insert into student_info ( 14243541619 慕锦生 7 男 70.2 )
insert into student_info ( 26119653622 奚友珊 9 女 62.8 )
insert into student_info ( 22316381559 贡廷泓 8 男 82.6 )
insert into student_info ( 89985356018 文俐鹏 9 男 83.1 )
insert into student_info ( 44842354252 王语海 2 女 61.3 )
insert into student_info ( 66914149782 郭峻辉 8 男 72.2 )
insert into student_info ( 60560551095 孙奕煌 7 男 98.2 )
insert into student_info ( 93072241708 熊灵悦 3 男 73.3 )
insert into student_info ( 89261592921 和福皓 4 男 60.1 )
insert into student_info ( 34918243516 桓启宏 4 男 61.2 )
insert into student_info ( 14745018038 有成 4 男 75.9 )
insert into student_info ( 97196135427 范宇洋 9 男 76.7 )
insert into student_info ( 57308681858 尹思枫 10 女 95.8 )
insert into student_info ( 83021123631 喻梓诗 7 男 69.0 )
insert into student_info ( 98329282792 印书雁 2 女 74.1 )
insert into student_info ( 11731141987 寿冷菱 6 女 77.5 )
insert into student_info ( 98676461424 凤瑾 3 女 70.8 )
insert into student_info ( 99726899682 顾诗双 6 女 70.8 )
insert into student_info ( 33741774175 季悦 1 女 78.1 )
insert into student_info ( 10755792534 钱辰志 3 男 88.4 )
insert into student_info ( 28346189501 公孙欣妮 6 女 70.1 )
insert into student_info ( 84145941187 胥皓溥 5 男 68.1 )
insert into student_info ( 87395592653 井家威 1 男 72.2 )
insert into student_info ( 20285969930 梅广研 7 男 76.0 )
insert into student_info ( 10246565719 樊向 9 男 84.8 )
insert into student_info ( 68496989091 别宸富 8 男 84.0 )
insert into student_info ( 54507055602 锺凌丝 5 女 80.2 )
insert into student_info ( 58630322527 龙彦秋 7 男 66.7 )
insert into student_info ( 17155584893 都巧凡 6 女 83.3 )
insert into student_info ( 25679176409 叶俊璟 6 男 98.5 )
insert into student_info ( 70813724983 郁宣 9 女 83.1 )
insert into student_info ( 68689753960 孟醉易 7 女 84.0 )
insert into student_info ( 93615444704 焦曼 5 女 82.0 )
insert into student_info ( 88440942782 融鸿彦 8 男 86.0 )
insert into student_info ( 68737591080 宫新巧 3 女 81.2 )
insert into student_info ( 97448288594 蔡香巧 5 女 86.7 )
insert into student_info ( 72713947173 宫灿铄 8 男 78.8 )
insert into student_info ( 63272669690 喻玥姣 4 女 68.2 )
insert into student_info ( 71120425226 锺孤云 7 女 63.3 )
insert into student_info ( 13622883792 符芳 3 女 83.8 )
insert into student_info ( 77455392644 蔺沛文 9 女 78.1 )
insert into student_info ( 49760599424 郑漩 1 女 7.4 )
insert into student_info ( 42683006329 滑弘福 7 男 80.8 )
insert into student_info ( 60813391379 栾晓绿 5 女 99.9 )
insert into student_info ( 46521493193 党家威 3 男 70.3 )
insert into student_info ( 24670311181 充铭信 7 男 73.3 )
insert into student_info ( 72243232472 晏羽煊 6 男 82.3 )
insert into student_info ( 52078190799 闻采白 7 女 26.4 )
insert into student_info ( 65199276285 陈乐 5 女 61.8 )
insert into student_info ( 39228142931 鲍治 9 男 81.9 )
insert into student_info ( 49725354883 公冶平凡 3 女 91.0 )
insert into student_info ( 79717800098 毛涵易 9 女 61.0 )
insert into student_info ( 59739103707 包基洁 5 男 74.8 )
insert into student_info ( 29740770923 姬毓澜 10 男 77.4 )
insert into student_info ( 53425321604 孙雨远 4 男 88.7 )
insert into student_info ( 22045111381 姜琴 1 女 84.4 )
insert into student_info ( 34060259526 艾丹雪 7 女 84.6 )
insert into student_info ( 92734565494 穆晓杰 9 男 77.9 )
insert into student_info ( 56138979605 蓟喜彦 2 男 85.3 )
insert into student_info ( 61572418169 单觅云 2 女 97.2 )
insert into student_info ( 43173070933 敖雨霞 3 女 71.0 )
insert into student_info ( 19752165580 康轩志 5 男 67.1 )
insert into student_info ( 19264811964 慎问枫 5 女 84.1 )
insert into student_info ( 14408438595 璩芷蝶 9 女 84.5 )
insert into student_info ( 58126748523 伊雨然 5 男 79.0 )
insert into student_info ( 46164232383 房鸣桐 5 男 77.4 )
insert into student_info ( 35059142593 居宸宏 6 男 74.4 )
insert into student_info ( 69249992659 霍语梦 7 女 98.5 )
insert into student_info ( 68760432931 昌时 9 女 75.5 )
insert into student_info ( 54710082013 贲世浩 3 男 70.8 )
insert into student_info ( 19631790181 柴宏放 6 男 76.7 )
insert into student_info ( 10718465027 冉翠安 7 女 73.2 )
insert into student_info ( 36252879214 卞昌暄 6 男 81.6 )
insert into student_info ( 58608031437 阚瑄 3 男 67.2 )
insert into student_info ( 10452765723 乔志辉 6 男 86.0 )
insert into student_info ( 18812968775 邴易康 7 男 78.0 )
insert into student_info ( 44077944542 许亦绿 10 女 67.5 )
insert into student_info ( 52357757818 符琦舒 10 男 77.4 )
insert into student_info ( 33377261356 潘彦彬 4 男 77.9 )
insert into student_info ( 90298226890 闵宪臻 10 男 81.8 )
insert into student_info ( 95107786207 公孙易槐 2 女 82.8 )
insert into student_info ( 61032122466 利新豪 2 男 74.6 )
insert into student_info ( 21956796816 单芷珍 5 女 88.8 )
insert into student_info ( 22465003526 闻昊峰 5 男 74.3 )
insert into student_info ( 71095688718 鱼阳 2 男 81.5 )
insert into student_info ( 46214710090 陈继琛 5 男 66.3 )
insert into student_info ( 50387462338 戈名鑫 1 男 70.7 )
insert into student_info ( 28398924190 弘泓毅 8 男 74.8 )
insert into student_info ( 57158010545 夔海朔 3 男 78.2 )
insert into student_info ( 45756028376 郗易毅 9 男 85.2 )
insert into student_info ( 38544243906 习彦晗 10 男 60.3 )
insert into student_info ( 21909764844 盍骅锐 3 男 81.4 )
insert into student_info ( 95427639536 傅铠铉 9 男 21.3 )
insert into student_info ( 75985327705 寇霏洁 3 女 80.6 )
insert into student_info ( 94524708984 连瑄 6 男 72.1 )
insert into student_info ( 18753435634 张夜雪 2 女 97.9 )
insert into student_info ( 20184076211 昌浚桐 1 男 97.8 )
insert into student_info ( 72547206283 晁夏菡 7 女 66.9 )
insert into student_info ( 41558615303 裴宸富 10 男 77.0 )
insert into student_info ( 51457339859 羿辰志 3 男 60.9 )
insert into student_info ( 57628558259 汪思羽 2 女 67.4 )
insert into student_info ( 20820030544 游宇铎 6 男 80.0 )
insert into student_info ( 72474802958 方凡巧 10 女 84.1 )
insert into student_info ( 31296240159 解思柔 2 女 82.0 )
insert into student_info ( 88919680359 寇飞章 10 男 70.2 )
insert into student_info ( 46318269363 束钧灏 8 男 67.6 )
insert into student_info ( 53017606922 全含海 9 女 68.0 )
insert into student_info ( 80724794477 庾映菱 6 女 73.9 )
insert into student_info ( 45264346942 吉颢昌 7 男 85.8 )
insert into student_info ( 14896063038 全夜蓉 3 女 63.1 )
insert into student_info ( 10803825377 滕碧云 1 男 80.0 )
insert into student_info ( 70396504777 闵兴志 7 男 75.5 )
insert into student_info ( 47913770559 文雅阳 9 女 72.4 )
insert into student_info ( 14963451799 宁壹妍 7 女 66.6 )
insert into student_info ( 94280476251 僪学颜 1 男 60.3 )
insert into student_info ( 91910303304 敖美亿 5 男 88.2 )
insert into student_info ( 92898944946 弘云旭 6 男 67.5 )
insert into student_info ( 35777695407 左妙晴 10 女 73.7 )
insert into student_info ( 87232561280 石麒 5 男 60.9 )
insert into student_info ( 99035716196 房飞槐 1 女 74.1 )
insert into student_info ( 52026987323 巩辛柘 1 男 73.6 )
insert into student_info ( 36768437187 荆如曼 8 女 75.0 )
insert into student_info ( 20048437428 骆龙 5 女 86.5 )
insert into student_info ( 32948347620 吉孤岚 1 女 68.5 )
insert into student_info ( 77785605822 仇凌蝶 7 女 76.1 )
insert into student_info ( 75011191521 晁巧 9 女 71.5 )
insert into student_info ( 33325671724 隆铭凯 4 男 78.4 )
insert into student_info ( 10548167633 汤迎梅 1 女 72.4 )
insert into student_info ( 43362901869 彭宸富 6 男 83.0 )
insert into student_info ( 73134758942 路彦立 2 男 62.9 )
insert into student_info ( 20873426536 干听南 5 女 93.5 )
insert into student_info ( 62860745943 诸葛奇志 6 男 71.7 )
insert into student_info ( 28406559708 龙林 7 男 68.3 )
insert into student_info ( 22118362715 关志彦 1 男 10.1 )
insert into student_info ( 18784049792 敖元若 4 男 89.0 )
insert into student_info ( 96467158469 伍坚秉 9 男 84.6 )
insert into student_info ( 41841435126 广聪 6 男 75.3 )
insert into student_info ( 43184587240 桂弘大 5 男 64.8 )
insert into student_info ( 38215145223 印艺鸿 5 男 68.5 )
insert into student_info ( 21251977296 解幻翠 1 女 63.9 )
insert into student_info ( 15419504769 昌含芙 9 女 88.8 )
insert into student_info ( 17427177917 柴耘生 9 女 65.4 )
insert into student_info ( 19559170618 班若菱 10 女 80.8 )
insert into student_info ( 31131772996 瞿弘量 4 男 16.8 )
insert into student_info ( 21853916057 阙鑫鹏 5 男 71.8 )
insert into student_info ( 19597495581 富衡 3 男 65.2 )
insert into student_info ( 56044490189 巴泓之 7 男 62.7 )
insert into student_info ( 30445796717 贲锐华 10 男 78.7 )
insert into student_info ( 11976346032 祝泓天 1 男 88.9 )
insert into student_info ( 29997262693 邓以莲 4 女 64.5 )
insert into student_info ( 93987730125 廉铭轩 5 男 72.7 )
insert into student_info ( 86799717614 钭朝宏 10 男 88.1 )
insert into student_info ( 45861480794 倪巧绿 5 女 78.7 )
insert into student_info ( 45216658370 潘雁凡 2 女 75.1 )
insert into student_info ( 66273025534 封郦佁 1 女 77.4 )
insert into student_info ( 24221042532 伊海莲 6 女 87.0 )
insert into student_info ( 49393434734 文序铎 7 男 76.0 )
insert into student_info ( 74473662227 于阳 9 男 75.8 )
insert into student_info ( 67876647337 滑奕忻 7 女 82.2 )
insert into student_info ( 27034704482 申屠天 7 男 94.3 )
insert into student_info ( 57668198306 戈建铭 10 男 95.2 )
insert into student_info ( 12289572883 刘翔泽 4 男 70.9 )
insert into student_info ( 12973222512 梅莹 1 女 78.4 )
insert into student_info ( 68296874655 皮白亦 8 女 72.6 )
insert into student_info ( 66946980220 充峻诚 4 男 70.9 )
insert into student_info ( 53122897727 贲秋翠 10 女 70.8 )
insert into student_info ( 73384315789 轩辕雨达 2 男 80.2 )
insert into student_info ( 18952296831 滕寒梅 1 女 87.8 )
insert into student_info ( 69052287379 章彰 2 男 76.1 )
insert into student_info ( 95265757223 咸启航 5 男 51.2 )
insert into student_info ( 59008947945 解梓烁 10 男 74.9 )
insert into student_info ( 76925899695 孟诚 8 男 85.1 )
insert into student_info ( 76047003837 能庆 2 男 73.8 )
insert into student_info ( 10078278010 申可 7 男 90.1 )
insert into student_info ( 82721536332 童意涵 5 男 84.5 )
insert into student_info ( 12142149884 丰瑄 6 男 78.4 )
insert into student_info ( 50007637589 燕怀锦 2 男 65.0 )
insert into student_info ( 13827009697 季轩铭 1 男 70.9 )
insert into student_info ( 20291521499 项翔泽 6 男 96.8 )
insert into student_info ( 79569294536 谢颢丰 6 男 71.2 )
insert into student_info ( 13903578885 阙世浩 3 男 82.0 )
insert into student_info ( 43792860580 茅明焓 6 男 81.0 )
insert into student_info ( 74765162204 终瑄 10 男 70.2 )
insert into student_info ( 55656320039 浦瑞珺 1 男 91.9 )
insert into student_info ( 80805394405 左彦文 1 男 82.6 )
insert into student_info ( 18503889948 元慕青 9 女 80.6 )
insert into student_info ( 23591935197 蒋康宁 5 男 88.9 )
insert into student_info ( 55474072530 余学 10 女 74.3 )
insert into student_info ( 65484864789 能辰浩 10 男 81.0 )
insert into student_info ( 30792685497 酆晟烨 5 男 60.4 )
insert into student_info ( 69287955120 扈鸿邦 9 男 80.9 )
insert into student_info ( 45848524596 向灵珊 8 女 63.8 )
insert into student_info ( 79998353989 蔺裕龙 5 男 73.7 )
insert into student_info ( 59182401868 封鸿炎 5 男 80.3 )
insert into student_info ( 90631025810 双曦晴 8 女 87.7 )
insert into student_info ( 48668074262 詹寄风 5 女 77.6 )
insert into student_info ( 65960523017 费忆霜 4 女 73.9 )
insert into student_info ( 43003136552 秋一锘 1 男 74.7 )
insert into student_info ( 79097681173 孙友蕊 4 女 71.4 )
insert into student_info ( 58499539725 曹秋泽 10 男 60.8 )
insert into student_info ( 82512144509 单以山 3 女 84.1 )
insert into student_info ( 79201349476 璩瑞哲 2 男 91.9 )
insert into student_info ( 83513395972 于裕炜 3 男 93.0 )
insert into student_info ( 43737542303 鲍凡寅 9 男 68.5 )
insert into student_info ( 26754185304 屈驰天 8 男 78.5 )
insert into student_info ( 19380999250 公冶子儒 7 男 73.5 )
insert into student_info ( 95182372248 阳欣杰 6 男 84.4 )
insert into student_info ( 39752863465 蒙壹妍 5 女 71.3 )
insert into student_info ( 71410669471 夏侯艺爽 2 男 73.5 )
insert into student_info ( 52234036449 宁鑫鹏 1 男 83.3 )
insert into student_info ( 56071705056 曾泽溢 8 男 80.7 )
insert into student_info ( 59765880410 有宇谦 3 男 87.3 )
insert into student_info ( 40669651692 郁之 7 女 81.3 )
insert into student_info ( 14244193451 居初阳 7 女 78.3 )
insert into student_info ( 34600341413 池斓佳 3 女 88.9 )
insert into student_info ( 79597094285 凤佳鑫 8 男 63.5 )
insert into student_info ( 72908704838 陆河 3 女 81.3 )
insert into student_info ( 27943761154 羿友灵 8 女 62.6 )
insert into student_info ( 57385843353 于茗 7 女 70.5 )
insert into student_info ( 96835695983 荀昔泽 3 男 81.7 )
insert into student_info ( 97579256076 盍国廷 9 男 70.4 )
insert into student_info ( 43749231028 暴裕郯 8 男 71.8 )
insert into student_info ( 18200178642 华静珊 7 女 78.7 )
insert into student_info ( 40368967129 张遥煊 8 女 87.0 )
insert into student_info ( 89958199226 辛谷梦 2 女 74.1 )
insert into student_info ( 74521716772 龙雨桐 2 男 76.2 )
insert into student_info ( 58826795032 东逸群 4 男 74.3 )
insert into student_info ( 33017370208 乌轩昊 1 男 84.1 )
insert into student_info ( 96385135643 叶应飞 5 男 81.2 )
insert into student_info ( 32941112925 陈夏之 9 女 63.0 )
insert into student_info ( 86618096517 越如萱 6 女 63.4 )
insert into student_info ( 82165875312 孟绝 9 女 73.8 )
insert into student_info ( 97044422518 鲍醉香 5 女 83.7 )
insert into student_info ( 76906226400 濮阳熙迩 8 男 87.9 )
insert into student_info ( 79385765546 平苒 8 男 78.3 )
insert into student_info ( 37212493839 利晨锋 7 男 78.7 )
insert into student_info ( 89388180146 耿瑞昕 4 男 67.7 )
insert into student_info ( 84400540896 邵薰 2 女 84.1 )
insert into student_info ( 23706499560 从依瑶 2 女 67.8 )
insert into student_info ( 48511036185 李博晖 3 男 73.5 )
insert into student_info ( 21430435939 汲煜鑫 8 男 70.8 )
insert into student_info ( 98933997903 巢林岢 8 男 24.6 )
insert into student_info ( 69356702264 沙恺泽 4 男 72.3 )
insert into student_info ( 14869341953 卞代桃 2 女 76.5 )
insert into student_info ( 50501066433 夏侯晨硕 7 男 78.2 )
insert into student_info ( 84808237515 仲瀚哲 3 男 85.3 )
insert into student_info ( 22718888287 沈昊 10 女 82.3 )
insert into student_info ( 76705862945 阎尔容 10 女 62.7 )
insert into student_info ( 58971914977 范善茹 6 女 65.6 )
insert into student_info ( 23829640350 庞云湘 6 女 73.6 )
insert into student_info ( 78925716429 丰半蕾 4 女 96.5 )
insert into student_info ( 87553759896 邱翰海 5 男 72.1 )
insert into student_info ( 28201082895 闻人忆灵 5 女 67.7 )
insert into student_info ( 56265692463 闵彩菱 8 男 88.7 )
insert into student_info ( 94120357438 麻睿琪 8 男 80.0 )
insert into student_info ( 22999413014 穆佳柠 10 男 80.9 )
insert into student_info ( 75855061923 潘慧中 7 男 70.6 )
insert into student_info ( 46763640827 冯芷卉 4 女 67.3 )
insert into student_info ( 78833136139 纪 5 女 72.1 )
insert into student_info ( 55071107399 万俟松 9 男 81.3 )
insert into student_info ( 33493418658 舒祺铎 3 男 76.1 )
insert into student_info ( 32844344253 诸易康 7 男 70.1 )
insert into student_info ( 73633124968 严荣 7 女 74.2 )
insert into student_info ( 49454996771 赖以珊 3 女 90.6 )
insert into student_info ( 87828955784 蒙梓诗 4 男 67.3 )
insert into student_info ( 27185081373 巢懿颢 4 男 77.9 )
insert into student_info ( 34013171326 黎晓巧 1 女 78.5 )
insert into student_info ( 33521457227 程凌文 10 女 81.1 )
insert into student_info ( 18781574287 温忆冉 7 女 74.8 )
insert into student_info ( 83716370907 衡俊元 2 男 62.0 )
insert into student_info ( 69988156262 丁则瑞 7 男 67.1 )
insert into student_info ( 90954763194 司空以旋 10 女 74.5 )
insert into student_info ( 55245980794 方可晨 9 男 86.5 )
insert into student_info ( 86865246430 费 8 女 83.2 )
insert into student_info ( 41921701441 嵇依波 5 女 65.6 )
insert into student_info ( 86738451887 容宇洋 1 男 82.2 )
insert into student_info ( 15864221921 召豫翔 9 男 74.7 )
insert into student_info ( 50548831857 扶婌瑛 6 女 72.6 )
insert into student_info ( 48189171601 魏彦立 4 男 86.3 )
insert into student_info ( 64715164166 沙曼岚 8 女 71.9 )
insert into student_info ( 66828445105 熊元枫 7 女 98.9 )
insert into student_info ( 20916479454 伊痴春 4 女 84.5 )
insert into student_info ( 43427902777 蒲翰 10 女 66.2 )
insert into student_info ( 50501657617 范文滔 5 男 64.4 )
insert into student_info ( 30616155540 潘博启 4 男 84.6 )
insert into student_info ( 97840398744 公孙耀堂 2 男 77.6 )
insert into student_info ( 42556757001 魏晓荣 5 男 64.7 )
insert into student_info ( 67515484284 甘雪莲 7 女 73.1 )
insert into student_info ( 16482524955 喻寄翠 9 女 76.4 )
insert into student_info ( 12902164893 廉贵扬 2 男 72.1 )
insert into student_info ( 75100473986 柳含洋 1 女 87.0 )
insert into student_info ( 14764942937 韦智升 1 男 77.2 )
insert into student_info ( 57752992941 郜初夏 3 女 64.1 )
insert into student_info ( 33908455900 荣瀚鑫 2 男 76.1 )
insert into student_info ( 66420692032 窦林岢 7 男 61.7 )
insert into student_info ( 41750857293 向郜焱 7 男 73.0 )
insert into student_info ( 68111229018 阮雪锋 4 男 65.7 )
insert into student_info ( 11467217960 幸映 3 男 70.1 )
insert into student_info ( 89721755889 班若 7 女 78.6 )
insert into student_info ( 89517618888 顾茹 7 女 78.8 )
insert into student_info ( 94737171906 荆俊标 2 男 78.4 )
insert into student_info ( 10119343773 宋琰 5 女 71.6 )
insert into student_info ( 94980177477 文代丝 4 女 78.3 )
insert into student_info ( 12160201809 舒涵玥 7 男 82.2 )
insert into student_info ( 78184747631 丛南莲 1 女 61.1 )
insert into student_info ( 49483731458 薛幻珊 1 女 86.4 )
insert into student_info ( 90364849993 弓珂寰 9 女 90.1 )
insert into student_info ( 54910075808 冀辰 10 男 62.3 )
insert into student_info ( 85790831874 鲍俊英 7 男 87.0 )
insert into student_info ( 33108224727 暴峰 3 男 63.2 )
insert into student_info ( 25684751289 翟晧锦 7 男 70.9 )
insert into student_info ( 23934467686 濮曼凝 2 女 81.8 )
insert into student_info ( 16484510502 却沛山 5 女 64.5 )
insert into student_info ( 46878192463 幸谷云 7 女 70.5 )
insert into student_info ( 67133856664 仇育飞 7 男 71.0 )
insert into student_info ( 15940583774 董海云 4 女 66.4 )
insert into student_info ( 36369948517 干冬儿 1 女 78.4 )
insert into student_info ( 79220803689 阙鹏润 5 男 66.6 )
insert into student_info ( 78454726088 吴凌寒 9 女 74.2 )
insert into student_info ( 98618104793 施怀宇 4 男 88.8 )
insert into student_info ( 46029208499 戈白易 2 女 7.8 )
insert into student_info ( 80561425850 解从蕾 2 女 71.0 )
insert into student_info ( 15054136919 姬锐华 4 男 73.3 )
insert into student_info ( 33972844944 封书翠 1 女 71.4 )
insert into student_info ( 27387326784 范凯凯 5 男 96.6 )
insert into student_info ( 61459146583 胡友桃 8 女 91.1 )
insert into student_info ( 97735525288 公孙兴传 7 男 83.8 )
insert into student_info ( 79346134747 后安青 2 女 87.0 )
insert into student_info ( 56068159411 隗彦秋 1 男 81.1 )
insert into student_info ( 65546949204 舒辰志 8 男 75.2 )
insert into student_info ( 77756757321 寇敏毓 7 男 71.2 )
insert into student_info ( 29818256515 杭暄诺 7 女 75.9 )
insert into student_info ( 31692922715 公羊信 3 男 60.2 )
insert into student_info ( 74776590470 巴旭锐 1 男 74.7 )
insert into student_info ( 55509197168 计宸宏 1 男 72.1 )
insert into student_info ( 96281392688 谭绿竹 9 女 67.4 )
insert into student_info ( 91990128366 唐凡波 9 女 63.9 )
insert into student_info ( 72526244039 贺平蓝 7 女 82.0 )
insert into student_info ( 51910542347 谷紫真 3 女 86.7 )
insert into student_info ( 12094533530 太叔汐 3 女 77.0 )
insert into student_info ( 58461069980 危瑶宸 5 女 71.6 )
insert into student_info ( 15473157792 暴皓岩 9 男 60.8 )
insert into student_info ( 53572165382 公孙玲 8 女 73.4 )
insert into student_info ( 54104222080 红冠中 7 男 72.0 )
insert into student_info ( 50941867432 桓朔 3 男 65.2 )
insert into student_info ( 32334198762 支涵易 8 女 83.9 )
insert into student_info ( 94134256690 戚雨然 7 男 60.6 )
insert into student_info ( 15243551236 段巧云 4 女 65.0 )
insert into student_info ( 25782231868 蓝敬之 10 男 76.2 )
insert into student_info ( 52962829155 鄂世煦 9 男 85.0 )
insert into student_info ( 60454938716 唐玉堂 5 男 73.3 )
insert into student_info ( 96158534252 井修智 1 男 72.5 )
insert into student_info ( 32641933352 盍沺 7 男 81.9 )
insert into student_info ( 20918047281 益旭晖 6 男 73.6 )
insert into student_info ( 68765774934 潘寄柔 7 女 87.8 )
insert into student_info ( 34493395377 冀旭洲 2 男 67.7 )
insert into student_info ( 60088015738 项冬莲 9 女 65.9 )
insert into student_info ( 67686176644 勾伯 2 女 76.7 )
insert into student_info ( 59076466506 方谷波 6 女 78.8 )
insert into student_info ( 47623265161 韩忠 3 女 67.2 )
insert into student_info ( 71913817706 詹元彤 7 女 81.9 )
insert into student_info ( 28731543902 丛诚 5 男 76.1 )
insert into student_info ( 25729766301 籍沛芹 8 女 85.1 )
insert into student_info ( 46525779446 叶赫那拉问枫 4 女 64.8 )
insert into student_info ( 39002111692 章星火 7 男 84.3 )
insert into student_info ( 49864821966 沈语蕊 2 女 72.9 )
insert into student_info ( 42869462784 叶瑞晗 6 男 62.1 )
insert into student_info ( 80954694390 解彦晗 8 男 74.2 )
insert into student_info ( 50874942896 殷铭煜 8 男 81.0 )
insert into student_info ( 42742242920 邵健昊 8 男 67.6 )
insert into student_info ( 18628009317 羊宇铎 6 男 67.2 )
insert into student_info ( 49391248702 栾从凝 10 女 76.7 )
insert into student_info ( 76277865400 山问安 2 女 66.5 )
insert into student_info ( 87051214904 桂宛海 4 女 70.9 )
insert into student_info ( 41668092343 曹静丹 4 女 65.4 )
insert into student_info ( 88902934283 闵睿熹 7 男 68.8 )
insert into student_info ( 46539120809 汪翔逸 9 男 73.6 )
insert into student_info ( 80827957480 丁悠淇 9 男 75.6 )
insert into student_info ( 84829271404 翟娇 5 女 88.2 )
insert into student_info ( 83208456378 宗睿致 10 男 75.9 )
insert into student_info ( 30432877169 巴时 10 女 66.2 )
insert into student_info ( 98038092563 司马觅翠 8 女 81.4 )
insert into student_info ( 93621500817 洪飞章 4 男 60.1 )
insert into student_info ( 49722635545 郁妍遥 10 女 73.4 )
insert into student_info ( 16872231494 关半芹 4 女 87.2 )
insert into student_info ( 72747610705 封幻珊 1 女 76.7 )
insert into student_info ( 86195768934 昌艺爽 9 男 71.7 )
insert into student_info ( 25787180265 汤博炜 1 男 90.3 )
insert into student_info ( 28928498438 童晟熙 5 男 38.4 )
insert into student_info ( 69237340670 朱雁凡 10 女 83.4 )
insert into student_info ( 56408462434 宿杰辰 3 男 94.6 )
insert into student_info ( 20139364564 邹元风 8 女 64.0 )
insert into student_info ( 21564355815 查代芹 3 女 71.7 )
insert into student_info ( 25270434490 叶荣春 1 男 88.0 )
insert into student_info ( 38056695444 江雨达 10 男 72.8 )
insert into student_info ( 77640520463 慕梓程 5 男 87.2 )
insert into student_info ( 93865819598 裴皓溥 2 男 65.1 )
insert into student_info ( 23273871396 崔欣远 3 男 71.0 )
insert into student_info ( 53638529475 司兴 6 男 60.8 )
insert into student_info ( 19017979718 武冬卉 5 女 80.8 )
insert into student_info ( 67744259939 连元珊 2 女 60.9 )
insert into student_info ( 24854174608 徐彬容 3 男 61.1 )
insert into student_info ( 82125999839 闵水儿 8 女 76.5 )
insert into student_info ( 45219571692 夔烨冉 1 男 94.0 )
insert into student_info ( 83839256299 彭建培 5 男 83.8 )
insert into student_info ( 98986232496 夏谣晗 4 女 82.2 )
insert into student_info ( 90423862134 尹朝宏 9 男 74.5 )
insert into student_info ( 97649997751 宁贵川 9 男 72.3 )
insert into student_info ( 93057345519 吴航烨 2 男 72.7 )
insert into student_info ( 81739556781 瞿烨昊 9 男 85.0 )
insert into student_info ( 68475772312 莘又菡 2 女 78.7 )
insert into student_info ( 79264927367 舒易梦 8 女 62.1 )
insert into student_info ( 78220933654 杭鸿郴 7 男 80.4 )
insert into student_info ( 67140248280 通奇志 1 男 84.6 )
insert into student_info ( 80065808327 殷向山 10 女 88.2 )
insert into student_info ( 97205336389 昝夜山 5 女 73.5 )
insert into student_info ( 18858419875 浦碧萱 7 女 81.1 )
insert into student_info ( 30395575803 边锦 2 女 84.1 )
insert into student_info ( 49758305430 房娅 6 女 60.9 )
insert into student_info ( 83289323747 谈熠辉 9 男 87.8 )
insert into student_info ( 40616938778 姬梦菡 8 女 74.7 )
insert into student_info ( 43488235684 禄梦曼 9 女 60.0 )
insert into student_info ( 70022134363 巢峻诚 9 男 73.3 )
insert into student_info ( 48664222916 皮峰 8 男 73.3 )
insert into student_info ( 85613012319 项司钦 4 男 67.8 )
insert into student_info ( 42595145496 暴恩 8 男 85.1 )
insert into student_info ( 43642403558 窦显钧 10 男 77.0 )
insert into student_info ( 62815898596 隆代云 5 女 84.1 )
insert into student_info ( 84043269696 汲睿亦 6 男 88.9 )
insert into student_info ( 64991245450 顾骞哲 8 男 73.2 )
insert into student_info ( 21560329847 白辰浩 3 男 84.9 )
insert into student_info ( 89588667515 柳夏真 4 女 82.9 )
insert into student_info ( 78237594222 赖羽寅 4 男 66.1 )
insert into student_info ( 53410148755 董应飞 2 男 78.2 )
insert into student_info ( 76187035859 褚碧菡 10 女 70.1 )
insert into student_info ( 42168150340 郭晓杰 9 男 84.0 )
insert into student_info ( 36666102813 濮鸿郴 3 男 85.3 )
insert into student_info ( 78520247818 景念文 8 女 66.0 )
insert into student_info ( 51642119344 甄宇豪 1 男 81.9 )
insert into student_info ( 17809338772 邹兆成 10 男 74.0 )
insert into student_info ( 34693889711 尤麒 9 男 96.1 )
insert into student_info ( 74559642242 蔺飞松 9 女 90.4 )
insert into student_info ( 73185510302 全宏遥 3 男 70.5 )
insert into student_info ( 64422949211 汤家仁 10 男 81.7 )
insert into student_info ( 84034997223 堵婷 4 女 78.9 )
insert into student_info ( 17952911718 弓翔荣 9 男 70.7 )
insert into student_info ( 49321174722 慕容从阳 10 女 71.2 )
insert into student_info ( 77985403315 晁凌蝶 9 女 99.1 )
insert into student_info ( 44875149777 敖全 6 男 80.6 )
insert into student_info ( 37117872389 钱宏幸 9 男 72.4 )
insert into student_info ( 34283474327 滑凌林 9 男 72.7 )
insert into student_info ( 78278101402 花昊峰 4 男 82.2 )
insert into student_info ( 57223208860 夏侯一锘 5 男 91.4 )
insert into student_info ( 85873888752 武峻诚 6 男 68.6 )
insert into student_info ( 38553716686 武之柔 8 女 65.2 )
insert into student_info ( 16292678755 尉迟振锐 10 男 83.3 )
insert into student_info ( 54209608762 高龙 9 女 82.0 )
insert into student_info ( 52955846942 吉如冬 5 女 65.0 )
insert into student_info ( 29336260647 宇文先 4 女 74.1 )
insert into student_info ( 36384353029 公羊心远 5 男 85.5 )
insert into student_info ( 44977404654 东菁 1 女 77.7 )
insert into student_info ( 87822675473 王梓臣 3 男 74.2 )
insert into student_info ( 51994057951 訾香天 5 女 82.7 )
insert into student_info ( 43559499647 阳艺鸿 4 男 89.0 )
insert into student_info ( 75152032190 杨翰 2 女 63.5 )
insert into student_info ( 81861718014 唐语芹 8 女 77.7 )
insert into student_info ( 77863901766 弘聪 10 男 78.2 )
insert into student_info ( 50925134179 扶新瑶 7 女 75.0 )
insert into student_info ( 19664347069 束丽为 10 女 72.2 )
insert into student_info ( 55053700376 盍 8 女 83.3 )
insert into student_info ( 10065531458 邓鸿玄 8 男 68.5 )
insert into student_info ( 69619641476 纪南晴 8 女 75.6 )
insert into student_info ( 52797385754 慎如霜 8 女 84.1 )
insert into student_info ( 31234536444 云悦坤 9 男 64.4 )
insert into student_info ( 35035751099 欧泓彬 9 男 83.1 )
insert into student_info ( 30501348808 陶峰 4 男 81.3 )
insert into student_info ( 87936353142 徐思菱 2 女 14.0 )
insert into student_info ( 14877760393 郭乐蓉 4 女 61.1 )
insert into student_info ( 97166565081 杭生 9 女 94.8 )
insert into student_info ( 78655609717 蒲旭晖 2 男 95.1 )
insert into student_info ( 42086570101 郜睿昕 3 男 76.4 )
insert into student_info ( 17763872828 丰君雨 1 男 73.1 )
insert into student_info ( 31297828807 富泓千 5 男 70.1 )
insert into student_info ( 11251319652 麻宏盛 8 男 89.0 )
insert into student_info ( 26085798971 戈兴学 3 男 86.9 )
insert into student_info ( 53382585028 阙福玺 2 男 84.4 )
insert into student_info ( 24150215799 顾秋泽 1 男 80.2 )
insert into student_info ( 67688231981 羿轩志 5 男 73.2 )
insert into student_info ( 78834063344 丛诗珊 2 女 82.8 )
insert into student_info ( 88486705247 夏侯香 10 女 65.0 )
insert into student_info ( 84506611846 乌天溢 4 男 73.5 )
insert into student_info ( 50882039810 章梦安 9 女 85.6 )
insert into student_info ( 23626493391 郦语芹 1 女 85.9 )
insert into student_info ( 34460145609 刘娥 10 女 78.4 )
insert into student_info ( 22220774988 唐晨锋 8 男 85.4 )
insert into student_info ( 29765614641 甘蕾 5 女 73.9 )
insert into student_info ( 41273143102 骆海冬 2 女 65.2 )
insert into student_info ( 62321925943 司马宜宏 10 男 74.1 )
insert into student_info ( 74690089746 有听荷 3 女 84.2 )
insert into student_info ( 24999206711 家舒越 10 男 82.6 )
insert into student_info ( 62040582853 卓雨达 9 男 71.1 )
insert into student_info ( 13691887065 蒯若 9 女 83.5 )
insert into student_info ( 45722782385 党平 8 男 81.1 )
insert into student_info ( 96612941691 匡翠绿 7 女 81.7 )
insert into student_info ( 35886126439 赫连家运 7 男 71.7 )
insert into student_info ( 62723450980 马听枫 10 女 77.9 )
insert into student_info ( 83473617497 郦从灵 8 女 72.9 )
insert into student_info ( 43857058466 袁代双 2 女 67.2 )
insert into student_info ( 67536507304 骆迎松 5 女 83.1 )
insert into student_info ( 11112654823 司辰浩 9 男 73.5 )
insert into student_info ( 80553753420 潘莎 5 女 72.4 )
insert into student_info ( 59970813621 陈晓旋 2 女 75.5 )
insert into student_info ( 45957132454 桑君沂 7 男 76.0 )
insert into student_info ( 52028281798 满佳柠 8 男 67.0 )
insert into student_info ( 14111927177 岑心宇 10 男 97.3 )
insert into student_info ( 69130874789 陈兴志 8 男 64.8 )
insert into student_info ( 45157098697 申屠锐华 1 男 73.2 )
insert into student_info ( 90820555395 瞿若云 7 女 77.0 )
insert into student_info ( 68924384618 堵扬雯 2 女 60.7 )
insert into student_info ( 38065154986 章惜海 9 女 67.6 )
insert into student_info ( 41184040429 桑铭凯 3 男 75.4 )
insert into student_info ( 54168948560 桂醉易 9 女 98.6 )
insert into student_info ( 62397716133 麻元灵 7 女 60.5 )
insert into student_info ( 17820692085 莘以彤 10 女 74.0 )
insert into student_info ( 47758795816 冷羽蕊 2 女 77.7 )
insert into student_info ( 60684217339 查慧中 3 男 75.4 )
insert into student_info ( 75029679206 莘琦舒 4 男 82.9 )
insert into student_info ( 13258125369 束瀚 5 男 77.5 )
insert into student_info ( 60048320299 邰飞章 5 男 66.3 )
insert into student_info ( 45440702114 仲朋 1 女 76.8 )
insert into student_info ( 87712810062 却彬容 4 男 66.0 )
insert into student_info ( 57637342978 牧琳言 4 女 93.1 )
insert into student_info ( 54361648342 司空华 3 女 92.7 )
insert into student_info ( 94414595676 仲程东 5 男 66.8 )
insert into student_info ( 41089883225 双云明 1 男 77.3 )
insert into student_info ( 85663037985 席艺 10 男 80.1 )
insert into student_info ( 45708252837 万 7 女 75.1 )
insert into student_info ( 26409869339 暴白易 1 女 81.5 )
insert into student_info ( 16042629428 全初蓝 7 女 66.6 )
insert into student_info ( 88661745566 宇文维镕 3 男 83.2 )
insert into student_info ( 90969351697 强淼瑞 8 男 78.9 )
insert into student_info ( 23143686017 花欣 4 女 80.9 )
insert into student_info ( 96125328439 庾乐蓉 10 女 88.2 )
insert into student_info ( 61716885904 赖东辰 5 男 78.3 )
insert into student_info ( 63046666724 任敬文 2 男 70.1 )
insert into student_info ( 59737534145 公羊丹琴 6 女 72.1 )
insert into student_info ( 73670952567 狄昔泽 2 男 86.4 )
insert into student_info ( 69048235942 邴鸿诗 3 男 95.6 )
insert into student_info ( 43803703053 夔靖柏。迎蕾 5 女 70.5 )
insert into student_info ( 29951694282 聂山辉 1 男 83.0 )
insert into student_info ( 95739010605 终双成 5 男 75.9 )
insert into student_info ( 51633799898 童颢韬 9 男 96.5 )
insert into student_info ( 41078777620 何旭 8 男 77.6 )
insert into student_info ( 38945165683 蒲一 2 女 21.2 )
insert into student_info ( 39915231900 蓝绮兰 1 女 73.1 )
insert into student_info ( 76238039408 潘碧蓉 10 女 78.0 )
insert into student_info ( 24689406387 禄昮 4 女 62.2 )
insert into student_info ( 86425667278 蓝安颢 7 男 73.3 )
insert into student_info ( 45901925419 申雪珍 9 女 76.8 )
insert into student_info ( 22010540466 平政德 3 男 70.9 )
insert into student_info ( 57613933802 羊扬绎 5 女 77.5 )
insert into student_info ( 82969377348 艾顺 10 男 95.3 )
insert into student_info ( 53059674931 僪昕宁 1 女 70.2 )
insert into student_info ( 10797981195 郭昊茗 2 男 85.9 )
insert into student_info ( 78373927447 石奇 10 男 80.9 )
insert into student_info ( 71520895635 宦雅柔 1 女 72.3 )
insert into student_info ( 60755039219 咸新羽 6 男 74.1 )
insert into student_info ( 44370601889 匡春蕾 7 女 61.2 )
insert into student_info ( 79427951669 浦夏柳 2 女 84.8 )
insert into student_info ( 61576398503 葛安颢 2 男 74.8 )
insert into student_info ( 37102591724 郝序铎 9 男 71.0 )
insert into student_info ( 57214014991 晏新儿 8 女 77.5 )
insert into student_info ( 40741922385 乐傲晴 1 女 82.6 )
insert into student_info ( 22504402768 靳莎 4 女 99.4 )
insert into student_info ( 94915947241 闵晟烨 9 男 86.9 )
insert into student_info ( 43878866337 幸才捷 4 男 65.8 )
insert into student_info ( 87597313649 司泓厚 4 男 78.0 )
insert into student_info ( 34451834961 卫宇润 1 男 76.8 )
insert into student_info ( 83889196985 蔡绿蕊 9 女 70.1 )
insert into student_info ( 10022189034 支舒越 1 男 76.8 )
insert into student_info ( 42305738737 郑凌旋 3 女 95.8 )
insert into student_info ( 89819004653 赵平文 7 女 92.4 )
insert into student_info ( 45116255614 利冬莲 1 女 80.3 )
insert into student_info ( 16860416689 阎兰 3 女 82.4 )
insert into student_info ( 52382648500 梅和悌 6 男 75.6 )
insert into student_info ( 94752164908 麴先 1 男 65.1 )
insert into student_info ( 47796256045 齐觅儿 10 女 71.1 )
insert into student_info ( 95052974771 逮鑫 7 男 73.5 )
insert into student_info ( 45758740437 公孙初瑶 10 女 76.4 )
insert into student_info ( 27331126157 裴千雁 2 女 77.7 )
insert into student_info ( 25843977746 周代丝 5 女 6.5 )
insert into student_info ( 11614088015 池彦彬 6 男 62.3 )
insert into student_info ( 26486946791 屠绿凝 3 女 95.5 )
insert into student_info ( 86280864763 欧阳尔迪 6 男 71.7 )
insert into student_info ( 19325655185 皇甫绿夏 6 女 98.4 )
insert into student_info ( 10967394737 傅淳 5 女 61.2 )
insert into student_info ( 10342896002 向国 10 男 84.0 )
insert into student_info ( 98253330205 单于铭富 9 男 73.9 )
insert into student_info ( 83956267586 荣晨铭 3 男 62.7 )
insert into student_info ( 36717410288 蔡雨远 2 男 70.9 )
insert into student_info ( 15739332902 濮阳金豪 4 男 70.3 )
insert into student_info ( 39001009032 霍明晨 2 男 70.5 )
insert into student_info ( 11265983711 章翠阳 6 女 73.6 )
insert into student_info ( 95544693322 林灵悦 8 男 73.2 )
insert into student_info ( 12864384640 溥语荫 8 男 80.3 )
insert into student_info ( 14079384214 季乐天 5 女 13.1 )
insert into student_info ( 40153555154 舜青梦 3 女 67.1 )
insert into student_info ( 56610642354 卜钧毅 9 男 77.1 )
insert into student_info ( 98211785144 桂碧彤 2 女 61.1 )
insert into student_info ( 61239771895 盛羿茹 6 女 70.3 )
insert into student_info ( 25119169014 詹孤松 4 女 82.9 )
insert into student_info ( 81239320313 袁鸿誉 2 男 74.5 )
insert into student_info ( 16586000855 乜诗霜 1 女 81.3 )
insert into student_info ( 85061791909 顾昌政 2 男 72.5 )
insert into student_info ( 87965575576 鲍顺 10 男 73.2 )
insert into student_info ( 47786088371 曹从梦 7 女 82.9 )
insert into student_info ( 75320346675 都千亦 10 女 88.6 )
insert into student_info ( 69115043429 辛尔容 5 女 78.3 )
insert into student_info ( 68826007701 汤冷亦 4 女 78.5 )
insert into student_info ( 82381161393 汤泽泉 1 男 84.7 )
insert into student_info ( 51805497193 宇文辰 5 女 85.9 )
insert into student_info ( 72600069678 邰英锐 6 男 75.2 )
insert into student_info ( 36391221041 仰国 4 男 90.6 )
insert into student_info ( 10152990566 金名鑫 3 男 72.8 )
insert into student_info ( 50002750330 鞠念烟 9 女 77.4 )
insert into student_info ( 93383725304 岑锦生 5 男 71.1 )
insert into student_info ( 98271993025 籍向瑶 10 女 88.0 )
insert into student_info ( 46634836544 闻佳函 10 男 73.1 )
insert into student_info ( 20318851046 乔荣春 2 男 71.0 )
insert into student_info ( 45607612985 卞皓誉 7 男 71.9 )
insert into student_info ( 52010743687 褚晨腾 5 男 71.5 )
insert into student_info ( 30081165405 车天光 8 男 62.7 )
insert into student_info ( 21163265810 双沛春 7 女 74.7 )
insert into student_info ( 30493132704 沃怡 3 女 87.2 )
insert into student_info ( 13819392386 晁栋 10 女 97.6 )
insert into student_info ( 89687710043 羿金辉 9 男 83.9 )
insert into student_info ( 69952713829 盛曦 9 男 88.5 )
insert into student_info ( 77766489562 叶觅海 9 女 66.3 )
insert into student_info ( 66068719285 阮妍 7 女 70.5 )
insert into student_info ( 70016017683 孙盛成 4 男 75.6 )
insert into student_info ( 64017306466 索瑶宁 10 女 75.3 )
insert into student_info ( 91619165393 郁生 4 女 88.2 )
insert into student_info ( 21102539312 澹台雁易 2 女 74.0 )
insert into student_info ( 75744868804 怀书涛 6 男 80.8 )
insert into student_info ( 44603971508 包姝彦 6 女 92.0 )
insert into student_info ( 24061352426 高奇志 8 男 60.2 )
insert into student_info ( 53049354606 芮闻禧 3 男 88.9 )
insert into student_info ( 61358472631 程宇铎 4 男 66.8 )
insert into student_info ( 83022763323 陶世浩 3 男 97.6 )
insert into student_info ( 53412482748 有宸菲 1 女 80.2 )
insert into student_info ( 13388321595 湛凝 2 女 78.9 )
insert into student_info ( 35546839118 庄以云 2 女 74.2 )
insert into student_info ( 69718306154 隆明焓 4 男 82.0 )
insert into student_info ( 16349964103 匡彰 6 男 74.0 )
insert into student_info ( 54253964333 白乐 7 女 10.8 )
insert into student_info ( 20895508537 司徒翠柔 3 女 75.9 )
insert into student_info ( 82802066861 凤意涵 1 男 18.4 )
insert into student_info ( 79091517264 松美帝 2 男 71.7 )
insert into student_info ( 30550081163 郑司钦 8 男 78.5 )
insert into student_info ( 46141526287 梁从阳 5 女 78.7 )
insert into student_info ( 15509369554 相欣远 6 男 70.4 )
insert into student_info ( 58490429473 萧可 5 男 87.9 )
insert into student_info ( 55926816390 常念文 7 女 88.9 )
insert into student_info ( 52828558901 皮铭皓 10 男 76.6 )
insert into student_info ( 13856067978 邓俊标 4 男 64.5 )
insert into student_info ( 88390221533 何化驰 6 男 96.0 )
insert into student_info ( 15087369908 宓含莲 1 女 76.0 )
insert into student_info ( 30496007424 石冷 3 女 72.0 )
insert into student_info ( 70835355854 应曼文 9 女 68.2 )
insert into student_info ( 70666567662 孙俊明 10 男 77.3 )
insert into student_info ( 84660505901 谢康适 10 男 67.3 )
insert into student_info ( 60120902958 宰含晨 3 男 63.7 )
insert into student_info ( 63015766721 车灵悦 1 男 89.0 )
insert into student_info ( 76831472108 僪鸿飞 5 男 82.6 )
insert into student_info ( 77491220949 金慕青 4 女 87.0 )
insert into student_info ( 81668004763 封怡焓 2 男 62.5 )
insert into student_info ( 37896064671 司空妹 10 女 66.2 )
insert into student_info ( 54143168221 历灵悦 5 男 74.8 )
insert into student_info ( 48206374665 赵俊璟 5 男 73.1 )
insert into student_info ( 59565330167 顾京鹏 9 男 84.9 )
insert into student_info ( 48921484560 桑盼海 5 女 81.8 )
insert into student_info ( 79497739908 孙烨霖 7 男 62.7 )
insert into student_info ( 49089402604 丰瀚哲 7 男 83.1 )
insert into student_info ( 21858039450 霍潇雯 9 女 77.4 )
insert into student_info ( 59382237519 郑湘云 8 男 71.8 )
insert into student_info ( 47659693088 范海秋 10 女 75.4 )
insert into student_info ( 84382291355 昌驰天 3 男 88.9 )
insert into student_info ( 51793461374 尚兴玥 5 女 84.5 )
insert into student_info ( 19805730932 宫昕栋 8 男 64.0 )
insert into student_info ( 44182101901 荣邦 4 女 75.3 )
insert into student_info ( 68394683714 竺焯元 4 男 80.2 )
insert into student_info ( 83806650200 杭新豪 9 男 77.6 )
insert into student_info ( 55430886031 顾宇颢 3 男 80.2 )
insert into student_info ( 98926699671 卞育焓 1 女 84.9 )
insert into student_info ( 42684145695 皮倩 9 女 72.7 )
insert into student_info ( 14239648159 沃碧蓉 6 女 92.2 )
insert into student_info ( 57372750915 贺梦 8 女 87.9 )
insert into student_info ( 17662942560 屈白易 8 女 78.0 )
insert into student_info ( 19934047849 龙苒 4 男 75.5 )
insert into student_info ( 55722241901 满曼滢 8 女 74.3 )
insert into student_info ( 56273446622 宗延坤 6 男 92.1 )
insert into student_info ( 61222586766 全鸿珉 7 男 67.2 )
insert into student_info ( 27444546408 阎采绿 5 女 66.6 )
insert into student_info ( 58718043440 贡语柳 1 女 64.7 )
insert into student_info ( 91115871295 米家暄 9 男 87.6 )
insert into student_info ( 80084951575 暴凌寒 9 女 83.8 )
insert into student_info ( 37672699892 厍民瑜 5 男 92.7 )
insert into student_info ( 69496667747 莘梁 4 女 85.5 )
insert into student_info ( 87684911380 詹梓诗 4 男 82.9 )
insert into student_info ( 97480275674 邱均彦 1 男 87.7 )
insert into student_info ( 22499259140 童润莹 6 女 88.1 )
insert into student_info ( 71233015705 滑春冬 4 女 91.7 )
insert into student_info ( 67548907925 雷依丝 3 女 73.9 )
insert into student_info ( 46381302039 郑曼芯 9 女 83.1 )
insert into student_info ( 44824695526 幸宸 1 女 87.6 )
insert into student_info ( 46300395038 祝梦微 1 男 24.0 )
insert into student_info ( 84396163479 劳草 5 女 13.1 )
insert into student_info ( 54074320550 谭安颢 2 男 70.8 )
insert into student_info ( 31779377201 申沛 4 男 87.9 )
insert into student_info ( 20969884498 谷铭鉴 7 男 86.7 )
insert into student_info ( 55129589025 苍尔容 8 女 85.1 )
insert into student_info ( 78815186241 巢恩达 3 男 75.0 )
insert into student_info ( 10843841450 班谷冬 4 女 81.0 )
insert into student_info ( 35434590228 单柯维 2 男 78.6 )
insert into student_info ( 10576504780 左政德 2 男 64.6 )
insert into student_info ( 53069025369 强伟鸿 3 男 30.7 )
insert into student_info ( 61259027063 于瑞灏 6 男 63.1 )
insert into student_info ( 26291813061 宓幼南 7 女 74.9 )
insert into student_info ( 58217877872 陈景洋 2 男 61.1 )
insert into student_info ( 79976881018 於皓 2 女 87.0 )
insert into student_info ( 90296860378 昝梦寒 6 女 82.7 )
insert into student_info ( 57167568328 封君沂 5 男 71.5 )
insert into student_info ( 26955813347 梅铠文 1 男 80.1 )
insert into student_info ( 25323218496 扈香菱 8 女 71.8 )
insert into student_info ( 17285789106 空飞绿 1 女 84.7 )
insert into student_info ( 88189509826 沙梦岚 5 女 60.2 )
insert into student_info ( 67335328056 蔺彪 8 女 77.2 )
insert into student_info ( 26107649698 栾依丝 4 女 78.0 )
insert into student_info ( 17778760419 那紫易 6 女 76.6 )
insert into student_info ( 27282281483 向铭凯 7 男 84.2 )
insert into student_info ( 64916661166 柳彬岚 2 男 88.2 )
insert into student_info ( 69577497296 许硕铭 5 男 76.8 )
insert into student_info ( 43550490468 文安柏 8 女 97.1 )
insert into student_info ( 62278061644 董若灵 8 女 60.6 )
insert into student_info ( 67710302213 逄旲 4 男 70.3 )
insert into student_info ( 56649034991 韩哲 3 男 61.9 )
insert into student_info ( 21320592426 宗政腾艺 5 男 85.9 )
insert into student_info ( 50479469169 韦语湉 10 男 70.9 )
insert into student_info ( 76379543823 林山灵 10 女 65.6 )
insert into student_info ( 81126848950 秋春儿 2 女 70.4 )
insert into student_info ( 27547033182 宣纪 7 男 70.3 )
insert into student_info ( 35372853228 诸雨安 5 女 75.5 )
insert into student_info ( 28838512629 屠绪林 8 男 86.8 )
insert into student_info ( 35126340367 芮颢玄 9 男 88.6 )
insert into student_info ( 61413980919 农勋毅 9 男 76.3 )
insert into student_info ( 37467498637 庄睿庸 7 男 75.5 )
insert into student_info ( 13477820364 许慧中 6 男 75.1 )
insert into student_info ( 98478908220 都谣晗 2 女 68.4 )
insert into student_info ( 31348086061 禹毓盈 6 女 88.0 )
insert into student_info ( 50389484720 澹台天蓝 1 女 77.5 )
insert into student_info ( 38330324853 印寄翠 10 女 81.5 )
insert into student_info ( 64759178614 左朝宏 7 男 73.3 )
insert into student_info ( 40705576548 白如颜 7 女 81.5 )
insert into student_info ( 87719671589 阙涵玥 4 男 80.6 )
insert into student_info ( 69129657986 易宇 7 男 85.0 )
insert into student_info ( 84802060754 全志良 1 男 97.0 )
insert into student_info ( 48525249174 松晓夏 4 女 81.2 )
insert into student_info ( 12561419250 山雨琴 2 女 81.1 )
insert into student_info ( 81557991040 殳彬容 8 男 83.3 )
insert into student_info ( 93467867026 姚迎彤 2 女 83.9 )
insert into student_info ( 28672703462 尚普勋 3 男 77.4 )
insert into student_info ( 26795321902 聂凝安 7 女 78.8 )
insert into student_info ( 54715076042 空熙迩 1 男 83.7 )
insert into student_info ( 55260433658 怀誉元 1 女 85.1 )
insert into student_info ( 60392625489 欧阳佳鑫 3 男 60.4 )
insert into student_info ( 51805190916 熊妍忆 3 女 74.6 )
insert into student_info ( 90765433231 韩昊峰 3 男 73.6 )
insert into student_info ( 93140129672 伍嫒丽 5 女 63.9 )
insert into student_info ( 71916543852 终寻南 2 女 68.4 )
insert into student_info ( 40899589607 时凡蕾 9 女 80.0 )
insert into student_info ( 35680722098 黎雨竹 8 女 72.3 )
insert into student_info ( 74712771584 通铭义 6 男 89.0 )
insert into student_info ( 14766211791 鲁萱忻 8 女 77.5 )
insert into student_info ( 70544149185 益芷蕾 2 女 82.1 )
insert into student_info ( 82062911193 堵浩鸣 10 男 74.5 )
insert into student_info ( 62377652963 权羽翔 7 男 74.0 )
insert into student_info ( 65167303358 关佳柠 1 男 67.7 )
insert into student_info ( 27949897761 浦紫雪 7 女 76.2 )
insert into student_info ( 97315316269 孟涵菡 4 女 76.1 )
insert into student_info ( 88682673216 洪惜梦 1 女 94.6 )
insert into student_info ( 26192125960 宣梦玉 8 女 86.4 )
insert into student_info ( 53038015356 魏夏山 3 女 81.7 )
insert into student_info ( 65811113335 巢瑛 4 女 66.9 )
insert into student_info ( 71831663440 暨其元 4 男 71.2 )
insert into student_info ( 20490852180 葛化驰 9 男 75.3 )
insert into student_info ( 14041604354 惠兴学 2 男 75.3 )
insert into student_info ( 59239498926 储恨蕊 1 女 98.5 )
insert into student_info ( 51152247430 卫铭轩 9 男 97.9 )
insert into student_info ( 52339432558 东鑫宇 9 男 60.6 )
insert into student_info ( 47981336522 张承旭 3 男 90.6 )
insert into student_info ( 51842688773 姜怜珊 4 女 75.2 )
insert into student_info ( 83039905149 齐白桃 4 女 88.6 )
insert into student_info ( 94238671851 羿乐池 10 男 97.5 )
insert into student_info ( 93155038060 古安 9 女 76.6 )
insert into student_info ( 88797672509 仲沛儿 6 女 70.2 )
insert into student_info ( 57361256594 封乐池 8 男 73.3 )
insert into student_info ( 99716098914 和圣心 2 男 90.8 )
insert into student_info ( 15587910623 丁晰洁 6 女 66.7 )
insert into student_info ( 98461121778 郁元霜 9 女 76.1 )
insert into student_info ( 48805618726 叶抒伶 10 女 71.4 )
insert into student_info ( 33922872610 许元绿 8 女 76.1 )
insert into student_info ( 87070509589 董书琴 10 女 71.7 )
insert into student_info ( 44439981805 颜有聪 6 男 82.2 )
insert into student_info ( 24645777512 费幻儿 2 女 82.4 )
insert into student_info ( 10087551724 屠宇谦 8 男 74.1 )
insert into student_info ( 19913155005 段睛昙 8 女 72.7 )
insert into student_info ( 58801783802 羿恒瑞 9 男 75.3 )
insert into student_info ( 46970625565 尚楚浩 9 男 82.4 )
insert into student_info ( 69302805034 屠延俊 7 男 70.7 )
insert into student_info ( 83177878976 益水风 2 女 85.6 )
insert into student_info ( 91986051061 袁元若 8 男 83.4 )
insert into student_info ( 16626297978 祁半蕾 4 女 60.7 )
insert into student_info ( 84644940741 庾全 2 男 72.9 )
insert into student_info ( 38785913330 淳于家暄 9 男 77.3 )
insert into student_info ( 36279301133 巴昌健 3 男 92.0 )
insert into student_info ( 29340749292 相觅云 3 女 62.1 )
insert into student_info ( 25745230374 那湘云 7 男 68.0 )
insert into student_info ( 14189689751 居梓夏 2 男 81.0 )
insert into student_info ( 87015526116 容沛文 1 女 77.1 )
insert into student_info ( 44472576151 皮梦玉 7 女 78.9 )
insert into student_info ( 60900746735 全静珊 1 女 71.9 )
insert into student_info ( 88584851316 凌安露 5 女 70.8 )
insert into student_info ( 30630189880 慕容硕铭 2 男 77.3 )
insert into student_info ( 83637649730 巢云明 3 男 51.8 )
insert into student_info ( 53626703598 阙光亮 1 男 77.5 )
insert into student_info ( 34367563668 常宸富 1 男 78.4 )
insert into student_info ( 65449919213 蔺曼忆 1 女 80.0 )
insert into student_info ( 97636820516 云梦岚 8 女 76.3 )
insert into student_info ( 63852271198 文曼芯 6 女 82.0 )
insert into student_info ( 72182261715 伍夜春 5 女 64.0 )
insert into student_info ( 83726164079 车夏寒 1 女 75.8 )
insert into student_info ( 41288746978 伏采文 10 女 93.1 )
insert into student_info ( 18765668447 巩康惜 3 男 29.2 )
insert into student_info ( 33400228441 舒映 10 男 78.9 )
insert into student_info ( 56873956039 滑滢 10 女 84.8 )
insert into student_info ( 55264054583 仇朔 7 男 60.2 )
insert into student_info ( 65369743268 历如风 3 女 77.0 )
insert into student_info ( 64549731899 谢旻湘 2 女 91.6 )
insert into student_info ( 87547448909 郁天曼 8 女 90.2 )
insert into student_info ( 92637847775 都雪锋 9 男 80.2 )
insert into student_info ( 79340790636 融心远 1 男 64.1 )
insert into student_info ( 19880319816 曾紫蓝 9 女 82.1 )
insert into student_info ( 53862026501 容山溢 7 男 81.7 )
insert into student_info ( 73930225293 江幼丝 6 女 82.5 )
insert into student_info ( 39290486086 赖采蓝 8 女 67.8 )
insert into student_info ( 47124263852 蔺鸣越 6 男 91.4 )
insert into student_info ( 51234303541 阮良 7 男 83.9 )
insert into student_info ( 57152195854 隗伦 9 男 61.2 )
insert into student_info ( 26262252280 焦育谣 4 女 73.2 )
insert into student_info ( 35230891457 储访彤 5 女 87.7 )
insert into student_info ( 21535713755 云有民 4 男 93.1 )
insert into student_info ( 90334610767 郁华生 1 男 74.0 )
insert into student_info ( 64223938855 茅宇洋 4 男 78.9 )
insert into student_info ( 54188675978 卢 2 女 88.6 )
insert into student_info ( 37282345871 应玮思 10 男 66.6 )
insert into student_info ( 24790513483 裴从梦 3 女 65.0 )
insert into student_info ( 79825912366 单于涵易 9 女 86.3 )
insert into student_info ( 10583277078 勾彬岚 7 男 78.4 )
insert into student_info ( 49618488663 闵涛睿 2 男 92.8 )
insert into student_info ( 53395790823 廖泽曦 2 男 92.9 )
insert into student_info ( 70871741505 伍幼丝 2 女 61.7 )
insert into student_info ( 60019660942 冉维钧 4 男 75.4 )
insert into student_info ( 39993048615 陆康泰 1 男 81.4 )
insert into student_info ( 81870128930 瞿裕郯 9 男 75.3 )
insert into student_info ( 83394459047 黎嫒丽 6 女 75.9 )
insert into student_info ( 11016398724 诸亦玉 1 女 85.6 )
insert into student_info ( 67982295616 林鸿林 2 男 70.2 )
insert into student_info ( 11736813944 查宣羽 8 男 87.0 )
insert into student_info ( 29950099345 姜旲 8 男 76.4 )
insert into student_info ( 92508233621 宇文东辰 6 男 70.1 )
insert into student_info ( 32942182594 庾访彤 10 女 73.9 )
insert into student_info ( 17203012452 房泓厚 8 男 66.9 )
insert into student_info ( 78038866545 红靖易 1 女 83.9 )
insert into student_info ( 22835910064 岑毅如 9 男 81.9 )
insert into student_info ( 33434002057 史源兴 3 男 76.5 )
insert into student_info ( 94073870514 麴显钧 4 男 60.0 )
insert into student_info ( 56099804183 冯鸿林 6 男 74.1 )
insert into student_info ( 53570116319 苏飞双 4 女 70.2 )
insert into student_info ( 98361898254 易铮 1 男 79.0 )
insert into student_info ( 52885774460 鲍海朔 7 男 88.7 )
insert into student_info ( 88866722393 凌雁桃 6 女 81.3 )
insert into student_info ( 19356956226 谭语梦 9 女 65.8 )
insert into student_info ( 52528832573 常晨鸿 7 男 61.2 )
insert into student_info ( 91295051494 上官峻辉 7 男 87.9 )
insert into student_info ( 69896111178 闻人雅霜 6 女 94.1 )
insert into student_info ( 84821376058 闵炜琦 7 男 72.8 )
insert into student_info ( 72433821279 甄煜鑫 10 男 77.6 )
insert into student_info ( 81526222210 梁睿亦 1 男 75.7 )
insert into student_info ( 98512344426 却宇颢 3 男 88.2 )
insert into student_info ( 12035489134 蒋 4 女 77.0 )
insert into student_info ( 61484743812 庾恨山 6 女 88.0 )
insert into student_info ( 65200766623 常航烨 6 男 97.2 )
insert into student_info ( 95629819688 淳于寻文 7 女 87.3 )
insert into student_info ( 90643210106 丰鸿玄 9 男 73.7 )
insert into student_info ( 26756698096 喻学颜 8 男 88.3 )
insert into student_info ( 67216979690 杭雨然 8 男 82.5 )
insert into student_info ( 63464051065 冉幼蓉 3 女 63.4 )
insert into student_info ( 42654512430 暴和豫 4 男 60.6 )
insert into student_info ( 21064042372 糜凌语 3 男 68.8 )
insert into student_info ( 27012204267 阎全 9 女 82.5 )
insert into student_info ( 50447842912 充成禄 4 男 70.7 )
insert into student_info ( 14943971026 巴焯元 8 男 78.9 )
insert into student_info ( 24362995611 项莎 8 女 71.6 )
insert into student_info ( 11720330780 廉裕暄 1 女 62.4 )
insert into student_info ( 83535371230 侯若云 3 女 62.4 )
insert into student_info ( 38021212090 施希 10 男 91.0 )
insert into student_info ( 93287982976 向金辉 4 男 88.8 )
insert into student_info ( 99044485138 牛凡 6 女 76.5 )
insert into student_info ( 63121155841 缪若云 3 女 67.3 )
insert into student_info ( 42890224314 关存志 3 男 80.6 )
insert into student_info ( 54945648106 上官艺爽 6 男 63.9 )
insert into student_info ( 13388105458 辛冷卉 7 女 61.1 )
insert into student_info ( 15417106068 荀易梦 7 女 62.8 )
insert into student_info ( 48782410505 郭佳谒 7 男 76.1 )
insert into student_info ( 75736682354 羊云湘 10 女 75.9 )
insert into student_info ( 21522193175 燕铭鉴 5 男 64.7 )
insert into student_info ( 16812103855 左夏容。傲冬 10 女 84.3 )
insert into student_info ( 82108955744 俞思菱 4 女 85.1 )
insert into student_info ( 63696774716 有 10 女 76.0 )
insert into student_info ( 58093142320 姜钊霖 5 男 56.7 )
insert into student_info ( 44172977891 苏元魁 2 男 73.5 )
insert into student_info ( 88914354382 窦圣心 5 男 82.2 )
insert into student_info ( 80989872803 都凝旋 9 女 84.6 )
insert into student_info ( 44314554873 有艺爽 9 男 82.2 )
insert into student_info ( 11079988947 栾香卉 3 女 61.7 )
insert into student_info ( 58506592391 仇冰 6 女 77.1 )
insert into student_info ( 89845336313 简宏茂 1 男 78.6 )
insert into student_info ( 48705102891 宋薇 5 女 67.0 )
insert into student_info ( 94585698536 澹台伟铭 5 男 63.4 )
insert into student_info ( 96052675674 韶沛柔 5 女 72.3 )
insert into student_info ( 57871134817 轩辕初柔 2 女 73.8 )
insert into student_info ( 97298148271 满进 8 女 71.4 )
insert into student_info ( 35223541597 经漩 3 女 78.3 )
insert into student_info ( 80035359956 慎芷珍 9 女 71.9 )
insert into student_info ( 64178199313 蔚紫安 3 女 71.3 )
insert into student_info ( 32610908738 戚从蕾 9 女 64.7 )
insert into student_info ( 92740778444 莫依琴 7 女 85.6 )
insert into student_info ( 33618872681 喻森 9 男 60.7 )
insert into student_info ( 52153312997 樊成禄 4 男 62.7 )
insert into student_info ( 17128574634 井若山 6 女 75.4 )
insert into student_info ( 32985718850 汲云江 8 男 94.0 )
insert into student_info ( 58517743023 樊雪文 4 女 62.3 )
insert into student_info ( 34967114082 敖雨远 2 男 76.0 )
insert into student_info ( 15774791839 孟秋柔 2 女 74.9 )
insert into student_info ( 82719688870 朱炜琦 4 男 83.6 )
insert into student_info ( 34650848984 敖玉暄 3 男 86.5 )
insert into student_info ( 27183354802 田向宁 3 男 88.2 )
insert into student_info ( 68272515922 师冬云 2 女 80.9 )
insert into student_info ( 86438364481 顾醉易 7 女 68.4 )
insert into student_info ( 34344461595 养景宏 6 男 71.2 )
insert into student_info ( 57208457439 堵瀚鑫 4 男 81.1 )
insert into student_info ( 59857408541 沙伟 2 男 77.1 )
insert into student_info ( 68866709677 邬惜雪 4 女 78.1 )
insert into student_info ( 88579443856 毛安卉 6 女 78.0 )
insert into student_info ( 60514621634 古芷烟 10 女 81.5 )
insert into student_info ( 50266956081 萧宏放 5 男 28.0 )
insert into student_info ( 60904603869 苍涵卿 1 男 84.8 )
insert into student_info ( 88323456113 侯冰安 9 女 76.8 )
insert into student_info ( 40649944164 方雨潇 3 女 71.3 )
insert into student_info ( 62661945014 葛冰珍 1 女 65.9 )
insert into student_info ( 68348779827 桂代秋 7 女 72.3 )
insert into student_info ( 89623392434 席雁卉 5 女 77.9 )
insert into student_info ( 61102920089 钟离亿哲 7 女 86.2 )
insert into student_info ( 36218719878 甄宛莉 6 女 75.9 )
