insert into student_info ( 63166268708 靳书瑶 5 女 70.1 )
insert into student_info ( 35490188247 薛熠辉 9 男 93.4 )
insert into student_info ( 68155730033 蒯晓荣 7 男 91.2 )
insert into student_info ( 85630955566 邵冰夏 2 女 87.7 )
insert into student_info ( 15970200431 孔寄柔 9 女 76.3 )
insert into student_info ( 82228873094 茹水云 4 女 70.6 )
insert into student_info ( 70741785467 任家暄 9 男 61.2 )
insert into student_info ( 74339869572 庞春花 7 女 76.9 )
insert into student_info ( 57690915294 顾晟熙 2 男 82.6 )
insert into student_info ( 18362679171 许全 5 男 62.8 )
insert into student_info ( 51372747876 胥静珊 10 女 66.3 )
insert into student_info ( 33593287412 董雁露 5 女 80.3 )
insert into student_info ( 47864600378 宿鸣越 3 男 72.2 )
insert into student_info ( 25194467888 公羊香寒 1 女 71.8 )
insert into student_info ( 56300231964 司泽溢 1 男 85.7 )
insert into student_info ( 54721267966 车冰双 4 女 76.7 )
insert into student_info ( 94028278465 舒颢澎 6 男 82.3 )
insert into student_info ( 79415999281 慎 5 女 85.3 )
insert into student_info ( 18976016503 昌苒 9 男 92.8 )
insert into student_info ( 34720830589 章美博 1 男 72.7 )
insert into student_info ( 23715980264 雍友儿 4 女 87.0 )
insert into student_info ( 16277760524 籍夜白 8 女 71.7 )
insert into student_info ( 90328611741 武初翠 2 女 3.0 )
insert into student_info ( 17903381414 温初夏 8 女 71.5 )
insert into student_info ( 44593070284 于语荫 5 男 74.9 )
insert into student_info ( 52344778438 伍兴 2 男 81.3 )
insert into student_info ( 67958985114 单于平蝶 4 女 71.6 )
insert into student_info ( 65888549483 贾炜琳 2 女 87.9 )
insert into student_info ( 80657616024 陈安双 2 女 61.7 )
insert into student_info ( 19871364590 华妙晴 8 女 73.5 )
insert into student_info ( 23969703362 暴景岩 9 男 87.3 )
insert into student_info ( 96624027180 雷佳谒 7 男 74.2 )
insert into student_info ( 86714794108 扶琪 6 女 87.0 )
insert into student_info ( 73705550829 马冰双 9 女 84.0 )
insert into student_info ( 85085216906 水德鸿 2 男 70.1 )
insert into student_info ( 54082383502 郁姳 9 女 77.4 )
insert into student_info ( 29774780048 郑忆曼 5 女 73.5 )
insert into student_info ( 37853291022 雷玲娇 8 女 76.9 )
insert into student_info ( 10534293525 靳初柳 3 女 85.7 )
insert into student_info ( 92973242845 欧阳晓蓝 4 女 87.0 )
insert into student_info ( 27616176646 杭朔 9 男 60.8 )
insert into student_info ( 34138274739 羊兴传 4 男 71.8 )
insert into student_info ( 99219845824 鞠东铭 1 男 68.9 )
insert into student_info ( 64471443268 易俊标 6 男 74.4 )
insert into student_info ( 92540224017 封长福 5 男 83.6 )
insert into student_info ( 75350561306 邰山柏 10 女 82.4 )
insert into student_info ( 38949774946 邹荣睿 6 男 70.5 )
insert into student_info ( 23874541925 僪铭鉴 10 男 60.2 )
insert into student_info ( 26911774125 历诚 7 男 83.7 )
insert into student_info ( 14850269631 乔元瑶 10 女 86.3 )
insert into student_info ( 21659743657 鱼悦源 4 男 96.8 )
insert into student_info ( 75586741456 农羽翔 6 男 82.7 )
insert into student_info ( 44092666736 韦雨 5 女 76.4 )
insert into student_info ( 18214587797 赵婷雅 2 女 74.0 )
insert into student_info ( 92394806010 居又菱 3 女 80.2 )
insert into student_info ( 56387760992 暴辰 4 女 87.3 )
insert into student_info ( 37889116632 伊凡雁 10 女 81.2 )
insert into student_info ( 59437937291 景丰羽 5 男 71.8 )
insert into student_info ( 43662518810 史翠安 7 女 86.5 )
insert into student_info ( 30651833956 巢淼瑞 8 男 78.2 )
insert into student_info ( 57659350045 凤律 7 女 63.9 )
insert into student_info ( 26633064700 奚千青 6 女 76.6 )
insert into student_info ( 23607513645 湛雨双 3 女 90.1 )
insert into student_info ( 93475926829 别忆雪 10 女 21.6 )
insert into student_info ( 10336588965 昝飞薇 7 女 72.0 )
insert into student_info ( 50190349196 轩辕颢琨 4 男 72.4 )
insert into student_info ( 68887742795 邱德平 7 男 67.1 )
insert into student_info ( 38839159311 国世浩 8 男 70.9 )
insert into student_info ( 43169083796 富姝洋 9 女 77.6 )
insert into student_info ( 17029564945 计纯娴 9 女 88.8 )
insert into student_info ( 99634860116 李彦秋 1 男 73.6 )
insert into student_info ( 37635505600 皇甫钧毅 4 男 72.7 )
insert into student_info ( 69925346166 满以筠 7 女 63.4 )
insert into student_info ( 94567917436 甄有民 9 男 70.2 )
insert into student_info ( 88970866374 陶彦立 4 男 86.8 )
insert into student_info ( 67503101143 冷雅燕 5 女 84.6 )
insert into student_info ( 54213901893 靳辰 8 男 71.9 )
insert into student_info ( 80661078567 马听云 9 女 94.4 )
insert into student_info ( 73004336882 崔碧云 7 男 80.1 )
insert into student_info ( 38561042289 申含纾 4 女 73.9 )
insert into student_info ( 13229563620 廖可 8 男 87.2 )
insert into student_info ( 70947810924 滑铭煦 5 男 88.0 )
insert into student_info ( 68617086934 单铠铉 4 男 84.8 )
insert into student_info ( 12018610620 阳白凡 2 女 87.5 )
insert into student_info ( 75135437138 酆鸣越 6 男 86.3 )
insert into student_info ( 52717165783 农扬帆 4 男 75.4 )
insert into student_info ( 89297751707 酆冰烟 6 女 83.4 )
insert into student_info ( 53399179684 支孤菱 8 女 67.9 )
insert into student_info ( 63998569367 江翠萱 3 女 42.4 )
insert into student_info ( 33518768636 廖纯煜 2 女 87.9 )
insert into student_info ( 89426918032 桂宸宏 6 男 95.1 )
insert into student_info ( 57621419446 双国安 2 男 83.4 )
insert into student_info ( 38063185002 顾承旭 7 男 71.1 )
insert into student_info ( 13603314874 倪千亦 10 女 78.5 )
insert into student_info ( 54265784522 席源兴 6 男 60.9 )
insert into student_info ( 55331021036 扶烨 10 男 63.0 )
insert into student_info ( 34665833581 暨政德 1 男 71.3 )
insert into student_info ( 84612498026 权欣杰 9 男 70.1 )
insert into student_info ( 88354605569 赫连贝晨 4 男 70.5 )
insert into student_info ( 50401030673 褚健 1 女 80.1 )
